# Project

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/controller/: ExamController.java  QuestionController.java  UserController.java
src/main/java/dao/: ExamDao.java  QuestionDao.java  UserDao.java
src/main/java/model/: BlankQuestion.java  ChoiceQuestion.java  Exam.java  Question.java  User.java
src/main/java/service/: ExamService.java  QuestionService.java  UserService.java
src/main/java/view/: AddQuestionView.java  AdminView.java  AnswerQuestionsView.java  LoginView.java  MainApp.java  ManageExamsView.java  ManageQuestionsView.java  ManageUsersView.java  ProfessorView.java  RegisterView.java  StudentView.java  ViewScoresView.java
src/main/resources/: problem-ch.csv  problem.csv
src/main/resources/UML/: AnalysisClass.txt  architecture.txt  relation.txt
src/main/resources/view/: AddQuestionView.fxml  admin-view.css  login-view.css  profess-view.css  student-view.css  viewscores.css
