@startuml
left to right direction
skin rose

package "视图" {
    class "添加题目视图"
    class "管理员视图"
    class "答题视图"
    class "登录视图"
    class "管理成绩视图"
    class "管理题目视图"
    class "管理用户视图"
    class "教师视图"
    class "教师视图_CSV题目视图"
    class "教师视图_查看题目视图"
    class "注册视图"
    class "学生视图"
    class "查看成绩视图"
}

package "控制器" {
    class "用户控制器"
    class "题目控制器"
    class "成绩控制器"
}

package "实体" {
    class "用户"
    class "题目"
    class "成绩"
}

"添加题目视图" ..> "题目控制器"
"管理员视图" ..> "用户控制器"
"管理员视图" ..> "题目控制器"
"管理员视图" ..> "成绩控制器"
"答题视图" ..> "题目控制器"
"答题视图" ..> "成绩控制器"
"登录视图" ..> "用户控制器"
"管理成绩视图" ..> "成绩控制器"
"管理题目视图" ..> "题目控制器"
"管理用户视图" ..> "用户控制器"
"教师视图" ..> "题目控制器"
"教师视图_CSV题目视图" ..> "题目控制器"
"教师视图_查看题目视图" ..> "题目控制器"
"注册视图" ..> "用户控制器"
"学生视图" ..> "题目控制器"
"学生视图" ..> "成绩控制器"
"查看成绩视图" ..> "成绩控制器"
"查看成绩视图" ..> "用户控制器"

"用户控制器" ..> "用户"
"题目控制器" ..> "题目"
"成绩控制器" ..> "成绩"

@enduml